acl splicelist dstdomain '/etc/squid/splicelist.txt'

http_access allow all
http_access deny all

# http/https proxy port
http_port 3128 ssl-bump cert=/etc/squid/certs/squid-ca-cert-key.pem \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=4MB

coredump_dir /var/spool/squid
cache_dir ufs /var/spool/squid/data 1024 16 256
maximum_object_size 100 MB

cache allow all

sslcrtd_children 5

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump splice splicelist
ssl_bump bump all
